[System]
Name='courage'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=46
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='healthBot'
Range=[0 100]
NumMFs=3
MF1='Lo':'trapmf',[0 0 25 50]
MF2='Me':'trimf',[25 50 75]
MF3='Hi':'trapmf',[50 75 100 100]

[Input2]
Name='ammoBot'
Range=[0 30]
NumMFs=3
MF1='Lo':'trapmf',[0 0 7.5 15]
MF2='Me':'trimf',[7.5 15 22.5]
MF3='Hi':'trapmf',[15 22.5 30 30]

[Input3]
Name='healthEnemy'
Range=[0 100]
NumMFs=3
MF1='Lo':'trapmf',[0 0 25 50]
MF2='Me':'trimf',[25 50 75]
MF3='Hi':'trapmf',[50 75 100 100]

[Input4]
Name='ammoEnemy'
Range=[0 30]
NumMFs=3
MF1='Lo':'trapmf',[0 0 7.5 15]
MF2='Me':'trimf',[7.5 15 22.5]
MF3='Hi':'trapmf',[15 22.5 30 30]

[Output1]
Name='courage'
Range=[0 1]
NumMFs=3
MF1='Lo':'trapmf',[0 0 0.25 0.5]
MF2='Me':'trimf',[0.25 0.5 0.75]
MF3='Hi':'trapmf',[0.5 0.75 1 1]

[Rules]
0 1 0 0, 1 (1) : 1
1 2 1 1, 3 (1) : 1
1 2 2 1, 2 (1) : 1
1 2 3 1, 1 (1) : 1
1 2 1 2, 2 (1) : 1
1 2 2 2, 1 (1) : 1
1 2 3 2, 1 (1) : 1
1 2 1 3, 1 (1) : 1
1 2 2 3, 1 (1) : 1
1 2 3 3, 1 (1) : 1
1 3 1 1, 3 (1) : 1
1 3 2 1, 3 (1) : 1
1 3 3 1, 2 (1) : 1
1 3 1 2, 3 (1) : 1
1 3 2 2, 2 (1) : 1
1 3 3 2, 2 (1) : 1
1 3 1 3, 2 (1) : 1
1 3 2 3, 1 (1) : 1
1 3 3 3, 1 (1) : 1
2 2 1 1, 3 (1) : 1
2 2 2 1, 3 (1) : 1
2 2 3 1, 3 (1) : 1
2 2 1 2, 3 (1) : 1
2 2 2 2, 2 (1) : 1
2 2 3 2, 1 (1) : 1
2 2 1 3, 3 (1) : 1
2 2 2 3, 1 (1) : 1
2 2 3 3, 1 (1) : 1
2 3 1 1, 3 (1) : 1
2 3 2 1, 3 (1) : 1
2 3 3 1, 3 (1) : 1
2 3 1 2, 3 (1) : 1
2 3 2 2, 3 (1) : 1
2 3 3 2, 2 (1) : 1
2 3 1 3, 3 (1) : 1
2 3 2 3, 2 (1) : 1
2 3 3 3, 1 (1) : 1
3 2 1 1, 3 (1) : 1
3 2 2 1, 3 (1) : 1
3 2 3 1, 3 (1) : 1
3 2 1 2, 3 (1) : 1
3 2 2 2, 3 (1) : 1
3 2 3 2, 2 (1) : 1
3 2 1 3, 3 (1) : 1
3 2 2 3, 2 (1) : 1
3 2 3 3, 2 (1) : 1
